# SQL Manager 2007 Lite for MySQL 4.4.2.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : myqq_db


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `myqq_db`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `myqq_db`;

#
# Structure for the `message` table : 
#

CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(200) DEFAULT NULL,
  `sender` int(11) DEFAULT NULL,
  `receiver` int(11) DEFAULT NULL,
  `sendTime` datetime DEFAULT NULL,
  `receiveTime` datetime DEFAULT NULL,
  `state` int(11) DEFAULT NULL COMMENT '1--发送中，2--已读，3--撤销',
  `type` int(11) DEFAULT NULL COMMENT '1--聊天消息，2--系统提示',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

#
# Structure for the `users` table : 
#

CREATE TABLE `users` (
  `qqnum` int(11) NOT NULL,
  `nickName` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `registTime` datetime DEFAULT NULL,
  `gender` char(2) DEFAULT NULL,
  `introduce` varchar(200) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`qqnum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for the `message` table  (LIMIT 0,500)
#

INSERT INTO `message` (`id`, `content`, `sender`, `receiver`, `sendTime`, `receiveTime`, `state`, `type`) VALUES 
  (2,'123',1,4,'2017-06-14 16:15:35',NULL,1,NULL),
  (3,'你是',1,4,'2017-06-14 16:15:43',NULL,1,NULL),
  (4,'我也是',1,4,'2017-06-14 16:15:56',NULL,1,NULL),
  (5,'你好',1,3,'2017-06-14 16:44:39',NULL,1,NULL),
  (6,'我是',1,3,'2017-06-14 16:44:51',NULL,1,NULL),
  (7,'123',3,4,'2017-06-14 16:46:55',NULL,1,NULL),
  (8,'你好啊',1,3,'2017-06-14 20:37:43',NULL,1,NULL),
  (9,'我是肖波',1,2,'2017-06-15 16:40:31',NULL,1,NULL),
  (10,'我是小胖子',1,2,'2017-06-15 16:41:20',NULL,1,NULL),
  (11,'二狗子',1,2,'2017-06-15 16:45:07',NULL,1,NULL),
  (12,'肖波小王八',1,3,'2017-06-15 16:53:28',NULL,1,NULL),
  (13,'你是谁',4,2,'2017-06-15 17:05:30',NULL,1,NULL);
COMMIT;

#
# Data for the `users` table  (LIMIT 0,500)
#

INSERT INTO `users` (`qqnum`, `nickName`, `password`, `registTime`, `gender`, `introduce`, `ip`) VALUES 
  (1,'shan','123','2016-11-11 11:11:11','w',NULL,'192.168.92.1'),
  (2,'zhang','123',NULL,'w',NULL,NULL),
  (3,'liu','123',NULL,'n',NULL,'10.7.88.174'),
  (4,'yang','123',NULL,'w',NULL,'192.168.92.1'),
  (5,'xiao','123','2017-11-11 11:11:11','n',NULL,'111');
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;