# SQL Manager 2007 Lite for MySQL 4.4.2.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : myqq_db


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `myqq_db`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `myqq_db`;

#
# Structure for the `message` table : 
#

CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(200) DEFAULT NULL,
  `sender` int(11) DEFAULT NULL,
  `receiver` int(11) DEFAULT NULL,
  `sendtime` datetime DEFAULT NULL,
  `receivetime` datetime DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=506 DEFAULT CHARSET=utf8;

#
# Structure for the `users` table : 
#

CREATE TABLE `users` (
  `qqnum` int(11) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `registtime` datetime DEFAULT NULL,
  `gender` char(2) DEFAULT NULL,
  `introduce` varchar(200) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`qqnum`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for the `message` table  (LIMIT 0,500)
#

INSERT INTO `message` (`id`, `content`, `sender`, `receiver`, `sendtime`, `receivetime`, `state`, `type`) VALUES 
  (1,'11',3,1,'2017-06-15 08:34:27',NULL,1,NULL),
  (2,'11',3,2,'2017-06-15 08:44:43',NULL,1,NULL),
  (3,'',3,2,'2017-06-15 08:44:43',NULL,1,NULL),
  (4,'',3,2,'2017-06-15 08:44:46',NULL,1,NULL),
  (5,'',3,2,'2017-06-15 08:44:46',NULL,1,NULL),
  (6,'',3,2,'2017-06-15 08:44:46',NULL,1,NULL),
  (7,'',3,2,'2017-06-15 08:44:47',NULL,1,NULL),
  (8,'',3,2,'2017-06-15 08:44:47',NULL,1,NULL),
  (9,'11',3,1,'2017-06-15 08:45:07',NULL,1,NULL),
  (10,'11',1,3,'2017-06-15 08:45:36',NULL,1,NULL),
  (11,'555',3,1,'2017-06-15 08:45:50',NULL,1,NULL),
  (12,'11',4,1,'2017-06-15 18:22:10',NULL,1,NULL),
  (13,'11',4,2,'2017-06-15 18:22:16',NULL,1,NULL),
  (14,'',4,2,'2017-06-15 18:22:31',NULL,1,NULL),
  (15,'',4,2,'2017-06-15 18:22:31',NULL,1,NULL),
  (16,'',4,2,'2017-06-15 18:22:31',NULL,1,NULL),
  (17,'',4,2,'2017-06-15 18:22:31',NULL,1,NULL),
  (18,'',4,2,'2017-06-15 18:22:32',NULL,1,NULL),
  (19,'',4,2,'2017-06-15 18:22:32',NULL,1,NULL),
  (20,'',4,2,'2017-06-15 18:22:33',NULL,1,NULL),
  (21,'',4,2,'2017-06-15 18:22:33',NULL,1,NULL),
  (22,'',4,2,'2017-06-15 18:22:34',NULL,1,NULL),
  (23,'',4,2,'2017-06-15 18:22:35',NULL,1,NULL),
  (24,'',4,2,'2017-06-15 18:22:36',NULL,1,NULL),
  (25,'',4,2,'2017-06-15 18:22:36',NULL,1,NULL),
  (26,'',4,2,'2017-06-15 18:22:38',NULL,1,NULL),
  (27,'',4,2,'2017-06-15 18:22:45',NULL,1,NULL),
  (28,'',4,2,'2017-06-15 18:22:45',NULL,1,NULL),
  (29,'',4,2,'2017-06-15 18:22:46',NULL,1,NULL),
  (30,'',4,2,'2017-06-15 18:22:46',NULL,1,NULL),
  (31,'',4,2,'2017-06-15 18:22:56',NULL,1,NULL),
  (32,'',4,2,'2017-06-15 18:22:56',NULL,1,NULL),
  (33,'',4,2,'2017-06-15 18:22:57',NULL,1,NULL),
  (34,'',4,2,'2017-06-15 18:22:57',NULL,1,NULL),
  (35,'',4,2,'2017-06-15 18:22:57',NULL,1,NULL),
  (36,'',4,2,'2017-06-15 18:22:58',NULL,1,NULL),
  (37,'',4,2,'2017-06-15 18:22:58',NULL,1,NULL),
  (38,'11',4,2,'2017-06-15 18:23:22',NULL,1,NULL),
  (39,'',4,2,'2017-06-15 18:23:29',NULL,1,NULL),
  (40,'',4,2,'2017-06-15 18:23:31',NULL,1,NULL),
  (41,'',4,2,'2017-06-15 18:23:32',NULL,1,NULL),
  (42,'',4,2,'2017-06-15 18:23:33',NULL,1,NULL),
  (43,'',4,2,'2017-06-15 18:23:33',NULL,1,NULL),
  (44,'',4,3,'2017-06-15 18:24:59',NULL,1,NULL),
  (45,'',4,3,'2017-06-15 18:24:59',NULL,1,NULL),
  (46,'',4,3,'2017-06-15 18:25:01',NULL,1,NULL),
  (47,'',4,3,'2017-06-15 18:25:01',NULL,1,NULL),
  (48,'',4,3,'2017-06-15 18:25:03',NULL,1,NULL),
  (49,'',4,3,'2017-06-15 18:25:03',NULL,1,NULL),
  (50,'',4,3,'2017-06-15 18:25:21',NULL,1,NULL),
  (51,'',4,3,'2017-06-15 18:25:22',NULL,1,NULL),
  (52,'',4,3,'2017-06-15 18:25:24',NULL,1,NULL),
  (53,'',4,3,'2017-06-15 18:25:24',NULL,1,NULL),
  (54,'',4,3,'2017-06-15 18:25:25',NULL,1,NULL),
  (55,'',4,3,'2017-06-15 18:25:26',NULL,1,NULL),
  (56,'',4,3,'2017-06-15 18:25:27',NULL,1,NULL),
  (57,'',4,3,'2017-06-15 18:25:27',NULL,1,NULL),
  (58,'',4,3,'2017-06-15 18:25:27',NULL,1,NULL),
  (59,'',4,3,'2017-06-15 18:25:27',NULL,1,NULL),
  (60,'',4,3,'2017-06-15 18:25:29',NULL,1,NULL),
  (61,'',4,3,'2017-06-15 18:25:30',NULL,1,NULL),
  (62,'',4,3,'2017-06-15 18:25:30',NULL,1,NULL),
  (63,'',4,3,'2017-06-15 18:25:30',NULL,1,NULL),
  (64,'',4,3,'2017-06-15 18:25:30',NULL,1,NULL),
  (65,'',4,3,'2017-06-15 18:25:31',NULL,1,NULL),
  (66,'',1,4,'2017-06-15 18:30:02',NULL,1,NULL),
  (67,'',1,4,'2017-06-15 18:30:03',NULL,1,NULL),
  (68,'',1,4,'2017-06-15 18:30:04',NULL,1,NULL),
  (69,'',1,4,'2017-06-15 18:30:04',NULL,1,NULL),
  (70,'',1,4,'2017-06-15 18:30:04',NULL,1,NULL),
  (71,'',1,4,'2017-06-15 18:30:07',NULL,1,NULL),
  (72,'',1,4,'2017-06-15 18:30:07',NULL,1,NULL),
  (73,'',1,2,'2017-06-15 18:30:11',NULL,1,NULL),
  (74,'',1,2,'2017-06-15 18:30:11',NULL,1,NULL),
  (75,'',1,2,'2017-06-15 18:30:11',NULL,1,NULL),
  (76,'',1,2,'2017-06-15 18:30:12',NULL,1,NULL),
  (77,'',1,2,'2017-06-15 18:30:12',NULL,1,NULL),
  (78,'',1,3,'2017-06-15 18:30:15',NULL,1,NULL),
  (79,'',1,3,'2017-06-15 18:30:16',NULL,1,NULL),
  (80,'',1,3,'2017-06-15 18:30:16',NULL,1,NULL),
  (81,'',1,3,'2017-06-15 18:30:21',NULL,1,NULL),
  (82,'',1,3,'2017-06-15 18:30:21',NULL,1,NULL),
  (83,'',1,3,'2017-06-15 18:30:22',NULL,1,NULL),
  (84,'',1,3,'2017-06-15 18:30:41',NULL,1,NULL),
  (85,'',1,3,'2017-06-15 18:30:41',NULL,1,NULL),
  (86,'1',1,2,'2017-06-15 20:14:06',NULL,1,NULL),
  (87,'2',1,2,'2017-06-15 20:14:09',NULL,1,NULL),
  (88,'',1,2,'2017-06-15 20:14:24',NULL,1,NULL),
  (89,'',1,2,'2017-06-15 20:14:25',NULL,1,NULL),
  (90,'',1,2,'2017-06-15 20:14:25',NULL,1,NULL),
  (91,'',1,2,'2017-06-15 20:14:25',NULL,1,NULL),
  (92,'',1,2,'2017-06-15 20:14:25',NULL,1,NULL),
  (93,'1',1,2,'2017-06-15 21:10:46',NULL,1,NULL),
  (94,'',1,2,'2017-06-15 21:10:48',NULL,1,NULL),
  (95,'',1,2,'2017-06-15 21:10:49',NULL,1,NULL),
  (96,'',1,2,'2017-06-15 21:10:49',NULL,1,NULL),
  (97,'',1,2,'2017-06-15 21:10:49',NULL,1,NULL),
  (98,'',1,2,'2017-06-15 21:10:49',NULL,1,NULL),
  (99,'',1,2,'2017-06-15 21:10:49',NULL,1,NULL),
  (100,'',1,2,'2017-06-15 21:10:49',NULL,1,NULL),
  (101,'',1,2,'2017-06-15 21:10:50',NULL,1,NULL),
  (102,'',1,2,'2017-06-15 21:10:54',NULL,1,NULL),
  (103,'',1,2,'2017-06-15 21:10:55',NULL,1,NULL),
  (104,'',1,3,'2017-06-15 21:10:56',NULL,1,NULL),
  (105,'',1,3,'2017-06-15 21:10:56',NULL,1,NULL),
  (106,'',1,3,'2017-06-15 21:10:56',NULL,1,NULL),
  (107,'',1,3,'2017-06-15 21:10:56',NULL,1,NULL),
  (108,'',1,3,'2017-06-15 21:10:57',NULL,1,NULL),
  (109,'',1,3,'2017-06-15 21:11:04',NULL,1,NULL),
  (110,'',1,3,'2017-06-15 21:11:05',NULL,1,NULL),
  (111,'',1,4,'2017-06-15 21:11:06',NULL,1,NULL),
  (112,'',1,4,'2017-06-15 21:11:06',NULL,1,NULL),
  (113,'',1,4,'2017-06-15 21:11:06',NULL,1,NULL),
  (114,'',1,4,'2017-06-15 21:11:07',NULL,1,NULL),
  (115,'',1,4,'2017-06-15 21:11:07',NULL,1,NULL),
  (116,'22',1,2,'2017-06-15 21:13:08',NULL,1,NULL),
  (117,'11',2,1,'2017-06-15 21:13:13',NULL,1,NULL),
  (118,'',2,1,'2017-06-15 21:13:14',NULL,1,NULL),
  (119,'',2,1,'2017-06-15 21:13:14',NULL,1,NULL),
  (120,'',2,1,'2017-06-15 21:13:14',NULL,1,NULL),
  (121,'',2,1,'2017-06-15 21:13:15',NULL,1,NULL),
  (122,'',2,1,'2017-06-15 21:13:15',NULL,1,NULL),
  (123,'',1,2,'2017-06-15 21:13:18',NULL,1,NULL),
  (124,'',1,2,'2017-06-15 21:13:19',NULL,1,NULL),
  (125,'',1,2,'2017-06-15 21:13:19',NULL,1,NULL),
  (126,'',1,2,'2017-06-15 21:13:19',NULL,1,NULL),
  (127,'',1,2,'2017-06-15 21:13:20',NULL,1,NULL),
  (128,'',1,2,'2017-06-15 21:13:20',NULL,1,NULL),
  (129,'',1,2,'2017-06-15 21:13:21',NULL,1,NULL),
  (130,'',1,2,'2017-06-15 21:13:21',NULL,1,NULL),
  (131,'',1,2,'2017-06-15 21:13:21',NULL,1,NULL),
  (132,'',1,2,'2017-06-15 21:13:22',NULL,1,NULL),
  (133,'',1,2,'2017-06-15 21:13:22',NULL,1,NULL),
  (134,'',1,2,'2017-06-15 21:13:22',NULL,1,NULL),
  (135,'',1,2,'2017-06-15 21:13:22',NULL,1,NULL),
  (136,'',1,2,'2017-06-15 21:13:22',NULL,1,NULL),
  (137,'',1,2,'2017-06-15 21:13:22',NULL,1,NULL),
  (138,'',1,2,'2017-06-15 21:13:23',NULL,1,NULL),
  (139,'',1,2,'2017-06-15 21:13:23',NULL,1,NULL),
  (140,'',2,1,'2017-06-15 21:13:25',NULL,1,NULL),
  (141,'',2,1,'2017-06-15 21:13:25',NULL,1,NULL),
  (142,'',2,1,'2017-06-15 21:13:25',NULL,1,NULL),
  (143,'',2,1,'2017-06-15 21:13:25',NULL,1,NULL),
  (144,'',2,1,'2017-06-15 21:13:26',NULL,1,NULL),
  (145,'',2,1,'2017-06-15 21:13:26',NULL,1,NULL),
  (146,'',1,3,'2017-06-15 21:17:14',NULL,1,NULL),
  (147,'',1,3,'2017-06-15 21:17:15',NULL,1,NULL),
  (148,'',1,3,'2017-06-15 21:17:16',NULL,1,NULL),
  (149,'',1,3,'2017-06-15 21:17:16',NULL,1,NULL),
  (150,'',1,3,'2017-06-15 21:17:18',NULL,1,NULL),
  (151,'',1,3,'2017-06-15 21:17:18',NULL,1,NULL),
  (152,'',1,3,'2017-06-15 21:17:19',NULL,1,NULL),
  (153,'',1,3,'2017-06-15 21:17:19',NULL,1,NULL),
  (154,'',1,3,'2017-06-15 21:17:20',NULL,1,NULL),
  (155,'',1,3,'2017-06-15 21:17:20',NULL,1,NULL),
  (156,'',1,3,'2017-06-15 21:17:23',NULL,1,NULL),
  (157,'',1,3,'2017-06-15 21:17:24',NULL,1,NULL),
  (158,'',1,3,'2017-06-15 21:17:24',NULL,1,NULL),
  (159,'',1,3,'2017-06-15 21:17:25',NULL,1,NULL),
  (160,'',1,3,'2017-06-15 21:17:25',NULL,1,NULL),
  (161,'',1,3,'2017-06-15 21:17:25',NULL,1,NULL),
  (162,'',1,3,'2017-06-15 21:17:26',NULL,1,NULL),
  (163,'11',1,3,'2017-06-15 21:17:30',NULL,1,NULL),
  (164,'',1,3,'2017-06-15 21:17:30',NULL,1,NULL),
  (165,'',1,3,'2017-06-15 21:17:30',NULL,1,NULL),
  (166,'4444',1,4,'2017-06-15 21:17:38',NULL,1,NULL),
  (167,'',1,4,'2017-06-15 21:17:39',NULL,1,NULL),
  (168,'',1,4,'2017-06-15 21:17:39',NULL,1,NULL),
  (169,'',1,4,'2017-06-15 21:17:39',NULL,1,NULL),
  (170,'',1,4,'2017-06-15 21:17:40',NULL,1,NULL),
  (171,'',1,4,'2017-06-15 21:17:40',NULL,1,NULL),
  (172,'',1,4,'2017-06-15 21:17:40',NULL,1,NULL),
  (173,'',1,4,'2017-06-15 21:17:40',NULL,1,NULL),
  (174,'',1,4,'2017-06-15 21:17:42',NULL,1,NULL),
  (175,'',1,4,'2017-06-15 21:17:42',NULL,1,NULL),
  (176,'',1,4,'2017-06-15 21:17:43',NULL,1,NULL),
  (177,'',1,4,'2017-06-15 21:17:43',NULL,1,NULL),
  (178,'',1,2,'2017-06-15 21:19:30',NULL,1,NULL),
  (179,'',1,2,'2017-06-15 21:19:30',NULL,1,NULL),
  (180,'',1,2,'2017-06-15 21:19:31',NULL,1,NULL),
  (181,'',1,2,'2017-06-15 21:19:31',NULL,1,NULL),
  (182,'',1,2,'2017-06-15 21:19:31',NULL,1,NULL),
  (183,'',1,2,'2017-06-15 21:19:31',NULL,1,NULL),
  (184,'',1,3,'2017-06-15 21:19:35',NULL,1,NULL),
  (185,'',1,3,'2017-06-15 21:19:35',NULL,1,NULL),
  (186,'',1,3,'2017-06-15 21:19:35',NULL,1,NULL),
  (187,'',1,3,'2017-06-15 21:19:35',NULL,1,NULL),
  (188,'',1,3,'2017-06-15 21:19:35',NULL,1,NULL),
  (189,'',1,3,'2017-06-15 21:19:36',NULL,1,NULL),
  (190,'',1,3,'2017-06-15 21:19:36',NULL,1,NULL),
  (191,'',1,3,'2017-06-15 21:19:38',NULL,1,NULL),
  (192,'',1,3,'2017-06-15 21:19:39',NULL,1,NULL),
  (193,'',1,3,'2017-06-15 21:19:39',NULL,1,NULL),
  (194,'',1,3,'2017-06-15 21:19:39',NULL,1,NULL),
  (195,'',1,4,'2017-06-15 21:19:48',NULL,1,NULL),
  (196,'',1,4,'2017-06-15 21:19:48',NULL,1,NULL),
  (197,'',1,4,'2017-06-15 21:19:48',NULL,1,NULL),
  (198,'',1,4,'2017-06-15 21:19:48',NULL,1,NULL),
  (199,'',1,4,'2017-06-15 21:19:50',NULL,1,NULL),
  (200,'',1,4,'2017-06-15 21:19:50',NULL,1,NULL),
  (201,'',1,4,'2017-06-15 21:19:51',NULL,1,NULL),
  (202,'',1,4,'2017-06-15 21:19:51',NULL,1,NULL),
  (203,'',1,4,'2017-06-15 21:19:51',NULL,1,NULL),
  (204,'',1,2,'2017-06-15 21:20:40',NULL,1,NULL),
  (205,'',1,2,'2017-06-15 21:20:40',NULL,1,NULL),
  (206,'',1,2,'2017-06-15 21:20:41',NULL,1,NULL),
  (207,'',1,2,'2017-06-15 21:20:41',NULL,1,NULL),
  (208,'',1,2,'2017-06-15 21:20:41',NULL,1,NULL),
  (209,'',1,2,'2017-06-15 21:20:41',NULL,1,NULL),
  (210,'',1,2,'2017-06-15 21:20:42',NULL,1,NULL),
  (211,'',1,2,'2017-06-15 21:20:43',NULL,1,NULL),
  (212,'',1,3,'2017-06-15 21:20:44',NULL,1,NULL),
  (213,'',1,3,'2017-06-15 21:20:44',NULL,1,NULL),
  (214,'',1,3,'2017-06-15 21:20:44',NULL,1,NULL),
  (215,'',1,3,'2017-06-15 21:20:44',NULL,1,NULL),
  (216,'',1,3,'2017-06-15 21:20:45',NULL,1,NULL),
  (217,'',1,3,'2017-06-15 21:20:45',NULL,1,NULL),
  (218,'',1,3,'2017-06-15 21:20:45',NULL,1,NULL),
  (219,'',1,3,'2017-06-15 21:20:45',NULL,1,NULL),
  (220,'',1,2,'2017-06-15 21:20:47',NULL,1,NULL),
  (221,'',1,3,'2017-06-15 21:20:48',NULL,1,NULL),
  (222,'',1,3,'2017-06-15 21:20:50',NULL,1,NULL),
  (223,'',1,3,'2017-06-15 21:20:50',NULL,1,NULL),
  (224,'',1,3,'2017-06-15 21:20:50',NULL,1,NULL),
  (225,'',1,3,'2017-06-15 21:20:50',NULL,1,NULL),
  (226,'',1,3,'2017-06-15 21:20:51',NULL,1,NULL),
  (227,'',1,3,'2017-06-15 21:20:52',NULL,1,NULL),
  (228,'',1,4,'2017-06-15 21:20:53',NULL,1,NULL),
  (229,'',1,4,'2017-06-15 21:20:53',NULL,1,NULL),
  (230,'',1,4,'2017-06-15 21:20:53',NULL,1,NULL),
  (231,'',1,4,'2017-06-15 21:20:53',NULL,1,NULL),
  (232,'',1,4,'2017-06-15 21:20:53',NULL,1,NULL),
  (233,'',1,2,'2017-06-15 21:20:56',NULL,1,NULL),
  (234,'',1,2,'2017-06-15 21:20:56',NULL,1,NULL),
  (235,'',1,2,'2017-06-15 21:21:51',NULL,1,NULL),
  (236,'',1,2,'2017-06-15 21:21:52',NULL,1,NULL),
  (237,'',1,2,'2017-06-15 21:21:52',NULL,1,NULL),
  (238,'',1,2,'2017-06-15 21:21:52',NULL,1,NULL),
  (239,'',1,3,'2017-06-15 21:21:56',NULL,1,NULL),
  (240,'',1,3,'2017-06-15 21:21:56',NULL,1,NULL),
  (241,'',1,3,'2017-06-15 21:21:57',NULL,1,NULL),
  (242,'',1,3,'2017-06-15 21:21:58',NULL,1,NULL),
  (243,'',1,3,'2017-06-15 21:21:58',NULL,1,NULL),
  (244,'',1,3,'2017-06-15 21:21:58',NULL,1,NULL),
  (245,'',4,1,'2017-06-15 21:33:29',NULL,1,NULL),
  (246,'',4,1,'2017-06-15 21:33:30',NULL,1,NULL),
  (247,'',4,1,'2017-06-15 21:33:30',NULL,1,NULL),
  (248,'',4,1,'2017-06-15 21:33:30',NULL,1,NULL),
  (249,'',4,1,'2017-06-15 21:33:30',NULL,1,NULL),
  (250,'',4,4,'2017-06-15 21:33:30',NULL,1,NULL),
  (251,'',4,4,'2017-06-15 21:33:31',NULL,1,NULL),
  (252,'',4,4,'2017-06-15 21:33:31',NULL,1,NULL),
  (253,'',4,4,'2017-06-15 21:33:32',NULL,1,NULL),
  (254,'',4,4,'2017-06-15 21:33:32',NULL,1,NULL),
  (255,'',4,4,'2017-06-15 21:33:32',NULL,1,NULL),
  (256,'',4,4,'2017-06-15 21:33:32',NULL,1,NULL),
  (257,'',4,4,'2017-06-15 21:33:33',NULL,1,NULL),
  (258,'',4,4,'2017-06-15 21:33:33',NULL,1,NULL),
  (259,'',4,4,'2017-06-15 21:33:33',NULL,1,NULL),
  (260,'',4,4,'2017-06-15 21:33:33',NULL,1,NULL),
  (261,'',4,4,'2017-06-15 21:33:34',NULL,1,NULL),
  (262,'',4,4,'2017-06-15 21:33:34',NULL,1,NULL),
  (263,'',4,4,'2017-06-15 21:33:34',NULL,1,NULL),
  (264,'',4,4,'2017-06-15 21:33:39',NULL,1,NULL),
  (265,'',4,4,'2017-06-15 21:33:40',NULL,1,NULL),
  (266,'',4,4,'2017-06-15 21:33:41',NULL,1,NULL),
  (267,'',4,4,'2017-06-15 21:33:41',NULL,1,NULL),
  (268,'',4,4,'2017-06-15 21:33:41',NULL,1,NULL),
  (269,'',4,4,'2017-06-15 21:33:42',NULL,1,NULL),
  (270,'',4,4,'2017-06-15 21:33:50',NULL,1,NULL),
  (271,'',4,4,'2017-06-15 21:33:50',NULL,1,NULL),
  (272,'',4,4,'2017-06-15 21:33:51',NULL,1,NULL),
  (273,'',4,4,'2017-06-15 21:33:51',NULL,1,NULL),
  (274,'',4,4,'2017-06-15 21:33:52',NULL,1,NULL),
  (275,'',4,4,'2017-06-15 21:33:53',NULL,1,NULL),
  (276,'',4,4,'2017-06-15 21:33:54',NULL,1,NULL),
  (277,'',4,4,'2017-06-15 21:33:54',NULL,1,NULL),
  (278,'',4,4,'2017-06-15 21:33:54',NULL,1,NULL),
  (279,'',4,2,'2017-06-15 21:33:57',NULL,1,NULL),
  (280,'',4,2,'2017-06-15 21:33:57',NULL,1,NULL),
  (281,'',4,2,'2017-06-15 21:33:58',NULL,1,NULL),
  (282,'',4,2,'2017-06-15 21:33:58',NULL,1,NULL),
  (283,'',4,2,'2017-06-15 21:33:58',NULL,1,NULL),
  (284,'',4,2,'2017-06-15 21:33:58',NULL,1,NULL),
  (285,'',4,2,'2017-06-15 21:33:58',NULL,1,NULL),
  (286,'',4,2,'2017-06-15 21:33:59',NULL,1,NULL),
  (287,'',4,2,'2017-06-15 21:33:59',NULL,1,NULL),
  (288,'',4,2,'2017-06-15 21:34:00',NULL,1,NULL),
  (289,'',4,2,'2017-06-15 21:34:00',NULL,1,NULL),
  (290,'',4,2,'2017-06-15 21:34:01',NULL,1,NULL),
  (291,'',4,2,'2017-06-15 21:34:01',NULL,1,NULL),
  (292,'',4,3,'2017-06-15 21:34:09',NULL,1,NULL),
  (293,'',4,3,'2017-06-15 21:34:09',NULL,1,NULL),
  (294,'',4,3,'2017-06-15 21:34:10',NULL,1,NULL),
  (295,'',4,3,'2017-06-15 21:34:10',NULL,1,NULL),
  (296,'',4,3,'2017-06-15 21:34:10',NULL,1,NULL),
  (297,'',4,3,'2017-06-15 21:34:10',NULL,1,NULL),
  (298,'',4,3,'2017-06-15 21:34:10',NULL,1,NULL),
  (299,'',4,3,'2017-06-15 21:34:10',NULL,1,NULL),
  (300,'',4,3,'2017-06-15 21:34:12',NULL,1,NULL),
  (301,'',4,3,'2017-06-15 21:34:12',NULL,1,NULL),
  (302,'',4,3,'2017-06-15 21:34:12',NULL,1,NULL),
  (303,'',4,3,'2017-06-15 21:34:12',NULL,1,NULL),
  (304,'',4,3,'2017-06-15 21:34:13',NULL,1,NULL),
  (305,'',4,3,'2017-06-15 21:34:13',NULL,1,NULL),
  (306,'',4,3,'2017-06-15 21:34:13',NULL,1,NULL),
  (307,'',4,3,'2017-06-15 21:34:14',NULL,1,NULL),
  (308,'',4,3,'2017-06-15 21:34:14',NULL,1,NULL),
  (309,'',4,3,'2017-06-15 21:34:15',NULL,1,NULL),
  (310,'',4,3,'2017-06-15 21:34:15',NULL,1,NULL),
  (311,'',4,3,'2017-06-15 21:34:15',NULL,1,NULL),
  (312,'5555',2,1,'2017-06-15 21:36:08',NULL,1,NULL),
  (313,'1',2,3,'2017-06-15 21:36:36',NULL,1,NULL),
  (314,'',2,3,'2017-06-15 21:36:38',NULL,1,NULL),
  (315,'',2,3,'2017-06-15 21:36:38',NULL,1,NULL),
  (316,'',2,3,'2017-06-15 21:36:38',NULL,1,NULL),
  (317,'',2,3,'2017-06-15 21:36:38',NULL,1,NULL),
  (318,'1',2,1,'2017-06-15 21:36:57',NULL,1,NULL),
  (319,'1',2,1,'2017-06-15 21:37:02',NULL,1,NULL),
  (320,'1',2,1,'2017-06-15 21:37:03',NULL,1,NULL),
  (321,'',2,1,'2017-06-15 21:37:05',NULL,1,NULL),
  (322,'',2,1,'2017-06-15 21:37:05',NULL,1,NULL),
  (323,'',2,1,'2017-06-15 21:37:06',NULL,1,NULL),
  (324,'',2,1,'2017-06-15 21:37:06',NULL,1,NULL),
  (325,'',2,1,'2017-06-15 21:37:06',NULL,1,NULL),
  (326,'',2,1,'2017-06-15 21:37:07',NULL,1,NULL),
  (327,'',2,1,'2017-06-15 21:37:07',NULL,1,NULL),
  (328,'',2,1,'2017-06-15 21:37:09',NULL,1,NULL),
  (329,'',2,1,'2017-06-15 21:37:10',NULL,1,NULL),
  (330,'',2,1,'2017-06-15 21:37:10',NULL,1,NULL),
  (331,'11111',2,1,'2017-06-15 21:37:16',NULL,1,NULL),
  (332,'11111111111111111111',2,1,'2017-06-15 21:37:22',NULL,1,NULL),
  (333,'1',2,3,'2017-06-15 21:37:33',NULL,1,NULL),
  (334,'',2,3,'2017-06-15 21:37:34',NULL,1,NULL),
  (335,'',2,3,'2017-06-15 21:37:34',NULL,1,NULL),
  (336,'',2,3,'2017-06-15 21:37:34',NULL,1,NULL),
  (337,'',2,3,'2017-06-15 21:37:34',NULL,1,NULL),
  (338,'',2,3,'2017-06-15 21:37:34',NULL,1,NULL),
  (339,'',2,3,'2017-06-15 21:37:34',NULL,1,NULL),
  (340,'',2,3,'2017-06-15 21:37:35',NULL,1,NULL),
  (341,'11111111111111111',2,3,'2017-06-15 21:37:38',NULL,1,NULL),
  (342,'',2,3,'2017-06-15 21:37:42',NULL,1,NULL),
  (343,'',2,3,'2017-06-15 21:37:42',NULL,1,NULL),
  (344,'',2,3,'2017-06-15 21:37:45',NULL,1,NULL),
  (345,'',2,3,'2017-06-15 21:37:45',NULL,1,NULL),
  (346,'',2,3,'2017-06-15 21:37:45',NULL,1,NULL),
  (347,'111111111111111111',2,4,'2017-06-15 21:37:52',NULL,1,NULL),
  (348,'',2,4,'2017-06-15 21:37:53',NULL,1,NULL),
  (349,'',2,4,'2017-06-15 21:37:53',NULL,1,NULL),
  (350,'',2,4,'2017-06-15 21:37:53',NULL,1,NULL),
  (351,'',2,4,'2017-06-15 21:37:53',NULL,1,NULL),
  (352,'',2,4,'2017-06-15 21:37:53',NULL,1,NULL),
  (353,'',2,4,'2017-06-15 21:37:54',NULL,1,NULL),
  (354,'',2,4,'2017-06-15 21:37:54',NULL,1,NULL),
  (355,'',2,4,'2017-06-15 21:37:54',NULL,1,NULL),
  (356,'',2,3,'2017-06-15 21:39:07',NULL,1,NULL),
  (357,'',2,3,'2017-06-15 21:39:08',NULL,1,NULL),
  (358,'',2,3,'2017-06-15 21:39:08',NULL,1,NULL),
  (359,'',2,3,'2017-06-15 21:39:08',NULL,1,NULL),
  (360,'',2,3,'2017-06-15 21:39:09',NULL,1,NULL),
  (361,'',2,3,'2017-06-15 21:39:10',NULL,1,NULL),
  (362,'',2,3,'2017-06-15 21:39:10',NULL,1,NULL),
  (363,'',2,3,'2017-06-15 21:39:10',NULL,1,NULL),
  (364,'',2,3,'2017-06-15 21:39:19',NULL,1,NULL),
  (365,'',2,3,'2017-06-15 21:39:19',NULL,1,NULL),
  (366,'',2,3,'2017-06-15 21:39:19',NULL,1,NULL),
  (367,'',2,3,'2017-06-15 21:39:21',NULL,1,NULL),
  (368,'',2,3,'2017-06-15 21:39:22',NULL,1,NULL),
  (369,'',2,3,'2017-06-15 21:39:22',NULL,1,NULL),
  (370,'',2,3,'2017-06-15 21:39:25',NULL,1,NULL),
  (371,'',2,3,'2017-06-15 21:39:25',NULL,1,NULL),
  (372,'',2,3,'2017-06-15 21:39:25',NULL,1,NULL),
  (373,'',2,3,'2017-06-15 21:39:26',NULL,1,NULL),
  (374,'',2,4,'2017-06-15 21:39:37',NULL,1,NULL),
  (375,'',2,4,'2017-06-15 21:39:37',NULL,1,NULL),
  (376,'',2,4,'2017-06-15 21:39:37',NULL,1,NULL),
  (377,'',2,4,'2017-06-15 21:39:37',NULL,1,NULL),
  (378,'',2,4,'2017-06-15 21:39:38',NULL,1,NULL),
  (379,'',2,4,'2017-06-15 21:39:39',NULL,1,NULL),
  (380,'',2,4,'2017-06-15 21:39:39',NULL,1,NULL),
  (381,'',2,4,'2017-06-15 21:39:39',NULL,1,NULL),
  (382,'',2,4,'2017-06-15 21:39:39',NULL,1,NULL),
  (383,'',2,4,'2017-06-15 21:39:39',NULL,1,NULL),
  (384,'',1,2,'2017-06-15 21:41:21',NULL,1,NULL),
  (385,'',1,2,'2017-06-15 21:41:21',NULL,1,NULL),
  (386,'',1,2,'2017-06-15 21:41:21',NULL,1,NULL),
  (387,'',1,3,'2017-06-15 21:41:25',NULL,1,NULL),
  (388,'',1,3,'2017-06-15 21:41:25',NULL,1,NULL),
  (389,'',1,3,'2017-06-15 21:41:26',NULL,1,NULL),
  (390,'',1,3,'2017-06-15 21:41:26',NULL,1,NULL),
  (391,'',1,3,'2017-06-15 21:41:28',NULL,1,NULL),
  (392,'',1,3,'2017-06-15 21:41:28',NULL,1,NULL),
  (393,'',1,3,'2017-06-15 21:41:28',NULL,1,NULL),
  (394,'',1,3,'2017-06-15 21:41:30',NULL,1,NULL),
  (395,'',1,3,'2017-06-15 21:41:30',NULL,1,NULL),
  (396,'',1,3,'2017-06-15 21:41:38',NULL,1,NULL),
  (397,'',1,2,'2017-06-15 22:02:06',NULL,1,NULL),
  (398,'',1,2,'2017-06-15 22:02:07',NULL,1,NULL),
  (399,'',1,2,'2017-06-15 22:02:07',NULL,1,NULL),
  (400,'',1,2,'2017-06-15 22:02:07',NULL,1,NULL),
  (401,'',1,2,'2017-06-15 22:02:07',NULL,1,NULL),
  (402,'',1,3,'2017-06-15 22:02:13',NULL,1,NULL),
  (403,'',1,3,'2017-06-15 22:02:14',NULL,1,NULL),
  (404,'',1,3,'2017-06-15 22:02:14',NULL,1,NULL),
  (405,'',1,3,'2017-06-15 22:02:14',NULL,1,NULL),
  (406,'',1,3,'2017-06-15 22:02:14',NULL,1,NULL),
  (407,'',1,2,'2017-06-15 22:02:47',NULL,1,NULL),
  (408,'',1,2,'2017-06-15 22:02:47',NULL,1,NULL),
  (409,'',1,2,'2017-06-15 22:02:47',NULL,1,NULL),
  (410,'',1,3,'2017-06-15 22:02:50',NULL,1,NULL),
  (411,'',1,3,'2017-06-15 22:02:51',NULL,1,NULL),
  (412,'',1,3,'2017-06-15 22:02:51',NULL,1,NULL),
  (413,'',1,3,'2017-06-15 22:02:51',NULL,1,NULL),
  (414,'',1,2,'2017-06-15 22:02:52',NULL,1,NULL),
  (415,'',1,2,'2017-06-15 22:02:52',NULL,1,NULL),
  (416,'',1,2,'2017-06-15 22:02:52',NULL,1,NULL),
  (417,'',1,2,'2017-06-15 22:16:05',NULL,1,NULL),
  (418,'',1,2,'2017-06-15 22:16:05',NULL,1,NULL),
  (419,'',1,2,'2017-06-15 22:16:05',NULL,1,NULL),
  (420,'',1,3,'2017-06-15 22:16:06',NULL,1,NULL),
  (421,'',1,3,'2017-06-15 22:16:06',NULL,1,NULL),
  (422,'',1,3,'2017-06-15 22:16:07',NULL,1,NULL),
  (423,'',1,3,'2017-06-15 22:16:07',NULL,1,NULL),
  (424,'',1,2,'2017-06-15 22:31:02',NULL,1,NULL),
  (425,'',1,2,'2017-06-15 22:31:02',NULL,1,NULL),
  (426,'',1,2,'2017-06-15 22:31:02',NULL,1,NULL),
  (427,'',1,2,'2017-06-15 22:31:03',NULL,1,NULL),
  (428,'',1,2,'2017-06-15 22:31:03',NULL,1,NULL),
  (429,'',1,2,'2017-06-15 22:31:03',NULL,1,NULL),
  (430,'',1,2,'2017-06-15 22:31:03',NULL,1,NULL),
  (431,'',1,2,'2017-06-15 22:31:03',NULL,1,NULL),
  (432,'',1,2,'2017-06-15 22:31:04',NULL,1,NULL),
  (433,'',1,2,'2017-06-15 22:31:04',NULL,1,NULL),
  (434,'11111111111',1,3,'2017-06-15 22:31:11',NULL,1,NULL),
  (435,'',1,3,'2017-06-15 22:31:13',NULL,1,NULL),
  (436,'',1,3,'2017-06-15 22:31:13',NULL,1,NULL),
  (437,'',1,3,'2017-06-15 22:31:13',NULL,1,NULL),
  (438,'',1,3,'2017-06-15 22:31:13',NULL,1,NULL),
  (439,'',1,3,'2017-06-15 22:31:13',NULL,1,NULL),
  (440,'',1,3,'2017-06-15 22:31:13',NULL,1,NULL),
  (441,'',1,3,'2017-06-15 22:31:15',NULL,1,NULL),
  (442,'',1,3,'2017-06-15 22:31:15',NULL,1,NULL),
  (443,'',1,3,'2017-06-15 22:31:15',NULL,1,NULL),
  (444,'',1,3,'2017-06-15 22:31:16',NULL,1,NULL),
  (445,'',1,3,'2017-06-15 22:31:16',NULL,1,NULL),
  (446,'',1,3,'2017-06-15 22:31:16',NULL,1,NULL),
  (447,'',1,3,'2017-06-15 22:31:16',NULL,1,NULL),
  (448,'',1,3,'2017-06-15 22:31:17',NULL,1,NULL),
  (449,'',1,3,'2017-06-15 22:31:17',NULL,1,NULL),
  (450,'',1,3,'2017-06-15 22:31:17',NULL,1,NULL),
  (451,'',1,3,'2017-06-15 22:31:17',NULL,1,NULL),
  (452,'',1,3,'2017-06-15 22:31:17',NULL,1,NULL),
  (453,'',1,3,'2017-06-15 22:31:18',NULL,1,NULL),
  (454,'',1,3,'2017-06-15 22:31:19',NULL,1,NULL),
  (455,'',1,3,'2017-06-15 22:31:19',NULL,1,NULL),
  (456,'',1,3,'2017-06-15 22:31:19',NULL,1,NULL),
  (457,'',1,3,'2017-06-15 22:31:19',NULL,1,NULL),
  (458,'',1,3,'2017-06-15 22:31:19',NULL,1,NULL),
  (459,'',1,3,'2017-06-15 22:31:20',NULL,1,NULL),
  (460,'',1,4,'2017-06-15 22:31:24',NULL,1,NULL),
  (461,'',1,4,'2017-06-15 22:31:25',NULL,1,NULL),
  (462,'',1,4,'2017-06-15 22:31:25',NULL,1,NULL),
  (463,'',1,4,'2017-06-15 22:31:25',NULL,1,NULL),
  (464,'',1,4,'2017-06-15 22:31:26',NULL,1,NULL),
  (465,'',1,4,'2017-06-15 22:31:26',NULL,1,NULL),
  (466,'',1,4,'2017-06-15 22:31:26',NULL,1,NULL),
  (467,'',1,4,'2017-06-15 22:31:26',NULL,1,NULL),
  (468,'',1,4,'2017-06-15 22:31:26',NULL,1,NULL),
  (469,'',1,4,'2017-06-15 22:31:27',NULL,1,NULL),
  (470,'',1,4,'2017-06-15 22:31:27',NULL,1,NULL),
  (471,'',1,4,'2017-06-15 22:31:27',NULL,1,NULL),
  (472,'',1,4,'2017-06-15 22:31:27',NULL,1,NULL),
  (473,'',1,4,'2017-06-15 22:31:28',NULL,1,NULL),
  (474,'',1,4,'2017-06-15 22:31:29',NULL,1,NULL),
  (475,'',1,4,'2017-06-15 22:31:29',NULL,1,NULL),
  (476,'',1,4,'2017-06-15 22:31:29',NULL,1,NULL),
  (477,'',1,4,'2017-06-15 22:31:30',NULL,1,NULL),
  (478,'25',1,2,'2017-06-15 22:39:11',NULL,1,NULL),
  (479,'',1,2,'2017-06-15 22:39:13',NULL,1,NULL),
  (480,'',1,2,'2017-06-15 22:39:13',NULL,1,NULL),
  (481,'',1,2,'2017-06-15 22:39:13',NULL,1,NULL),
  (482,'',1,2,'2017-06-15 22:39:13',NULL,1,NULL),
  (483,'',1,3,'2017-06-15 22:39:16',NULL,1,NULL),
  (484,'',1,3,'2017-06-15 22:39:17',NULL,1,NULL),
  (485,'',1,3,'2017-06-15 22:39:17',NULL,1,NULL),
  (486,'',1,3,'2017-06-15 22:39:17',NULL,1,NULL),
  (487,'',1,3,'2017-06-15 22:39:17',NULL,1,NULL),
  (488,'',1,3,'2017-06-15 22:39:18',NULL,1,NULL),
  (489,'',1,3,'2017-06-15 22:39:19',NULL,1,NULL),
  (490,'',1,3,'2017-06-15 22:39:19',NULL,1,NULL),
  (491,'',1,3,'2017-06-15 22:39:19',NULL,1,NULL),
  (492,'11',1,2,'2017-06-19 09:57:10',NULL,1,NULL),
  (493,'11',1,3,'2017-06-19 09:57:18',NULL,1,NULL),
  (494,'',1,3,'2017-06-19 09:57:20',NULL,1,NULL),
  (495,'',1,3,'2017-06-19 09:57:22',NULL,1,NULL),
  (496,'',1,3,'2017-06-19 09:57:24',NULL,1,NULL),
  (497,'',1,3,'2017-06-19 09:57:24',NULL,1,NULL),
  (498,'',1,3,'2017-06-19 09:57:24',NULL,1,NULL),
  (499,'',1,3,'2017-06-19 09:57:25',NULL,1,NULL),
  (500,'',1,3,'2017-06-19 09:57:25',NULL,1,NULL);
COMMIT;

#
# Data for the `message` table  (LIMIT 500,500)
#

INSERT INTO `message` (`id`, `content`, `sender`, `receiver`, `sendtime`, `receivetime`, `state`, `type`) VALUES 
  (501,'',1,3,'2017-06-19 09:57:25',NULL,1,NULL),
  (502,'',1,3,'2017-06-19 09:57:25',NULL,1,NULL),
  (503,'1',1,4,'2017-06-19 09:57:33',NULL,1,NULL),
  (504,'1',1,2,'2017-06-19 09:58:32',NULL,1,NULL),
  (505,'333333333333333333333333333333',1,2,'2017-06-19 09:58:48',NULL,1,NULL);
COMMIT;

#
# Data for the `users` table  (LIMIT 0,500)
#

INSERT INTO `users` (`qqnum`, `nickname`, `password`, `registtime`, `gender`, `introduce`, `ip`) VALUES 
  (1,'a','1',NULL,NULL,NULL,'10.222.224.87'),
  (2,'b','2',NULL,NULL,NULL,'10.222.234.74'),
  (3,'c','3',NULL,NULL,NULL,'10.222.229.15'),
  (4,'1','1','2017-06-15 18:21:25','','','10.222.234.74'),
  (5,'','','2017-06-15 21:33:14','','',NULL);
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;