CREATE TABLE `users` (
  `qqnum` int(11) NOT NULL,
  `nickName` varchar(20) CHARACTER SET latin1 NOT NULL,
  `password` varchar(20) CHARACTER SET latin1 NOT NULL,
  `registTime` datetime DEFAULT NULL,
  `gender` char(2) CHARACTER SET latin1 NOT NULL,
  `introduce` varchar(200) CHARACTER SET latin1 NOT NULL,
  `ip` char(20) NOT NULL,
  PRIMARY KEY (`qqnum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;





CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(20) NOT NULL,
  `sender` int(11) NOT NULL,
  `receiver` int(11) NOT NULL,
  `sendTime` datetime NOT NULL,
  `receiveTime` datetime NOT NULL,
  `state` int(11) NOT NULL COMMENT '''1--????2--???3--??''',
  `type` int(11) NOT NULL COMMENT '''1--????2--???3--??1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;