CREATE TABLE `users` (
  `qqnum` int(11) NOT NULL,
  `nickName` char(20) DEFAULT NULL,
  `passWord` char(20) DEFAULT NULL,
  `regitstTime` date DEFAULT NULL,
  `gender` char(4) DEFAULT NULL,
  `introduce` char(40) DEFAULT NULL,
  `ip` char(20) DEFAULT NULL,
  PRIMARY KEY (`qqnum`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 DELAY_KEY_WRITE=1;


CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `content` char(20) DEFAULT NULL,
  `sender` char(20) DEFAULT NULL,
  `receiver` char(20) DEFAULT NULL,
  `sendTime` date DEFAULT NULL,
  `receiveTime` date DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;