# SQL Manager 2007 Lite for MySQL 4.4.2.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : myqq_db


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `myqq_db`
    CHARACTER SET 'latin1'
    COLLATE 'latin1_swedish_ci';

USE `myqq_db`;

#
# Structure for the `message` table : 
#

CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `sender` int(11) DEFAULT NULL,
  `receiver` int(11) DEFAULT NULL,
  `sendTime` datetime DEFAULT NULL,
  `receiveTime` datetime DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=2048;

#
# Structure for the `users` table : 
#

CREATE TABLE `users` (
  `qqnum` int(11) NOT NULL AUTO_INCREMENT,
  `nickName` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `registTime` date DEFAULT NULL,
  `introduce` varchar(20) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`qqnum`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

#
# Data for the `message` table  (LIMIT 0,500)
#

INSERT INTO `message` (`id`, `content`, `sender`, `receiver`, `sendTime`, `receiveTime`, `state`, `type`) VALUES 
  (1,'qq',1,2,'2017-06-13 15:46:24',NULL,1,NULL),
  (2,'qq',0,1,'2017-06-13 15:48:42',NULL,1,NULL),
  (3,'11',1,0,'2017-06-13 15:48:51',NULL,1,NULL),
  (4,'1111',0,1,'2017-06-13 15:48:55',NULL,1,NULL),
  (5,'11111',1,0,'2017-06-13 15:48:57',NULL,1,NULL),
  (6,'123',0,1,'2017-06-13 16:26:38',NULL,1,NULL),
  (7,'11',0,1,'2017-06-13 16:39:05',NULL,1,NULL),
  (8,'121',1,0,'2017-06-13 16:39:18',NULL,1,NULL),
  (9,'1',0,2,'2017-06-14 14:21:43',NULL,1,NULL),
  (10,'111',1,0,'2017-06-14 14:41:50',NULL,1,NULL),
  (11,'11',0,2,'2017-06-14 14:42:15',NULL,1,NULL),
  (12,'',0,2,'2017-06-14 14:42:33',NULL,1,NULL),
  (13,'',0,2,'2017-06-14 14:42:34',NULL,1,NULL),
  (14,'11',1,0,'2017-06-14 14:56:29',NULL,1,NULL),
  (15,'qq',1,0,'2017-06-14 15:00:51',NULL,1,NULL),
  (16,'00',0,1,'2017-06-14 20:37:07',NULL,1,NULL),
  (17,'00',0,1,'2017-06-14 20:37:10',NULL,1,NULL),
  (18,'44444',0,1,'2017-06-14 20:37:14',NULL,1,NULL),
  (19,'qq',0,1,'2017-06-14 20:49:28',NULL,1,NULL),
  (20,'ADSA ',6,5,'2017-06-15 18:13:49',NULL,1,NULL),
  (21,'45',6,4,'2017-06-15 18:15:01',NULL,1,NULL),
  (22,'HEH',6,5,'2017-06-15 18:15:43',NULL,1,NULL),
  (23,'ASDA',6,3,'2017-06-15 18:16:28',NULL,1,NULL),
  (24,'SDSA',6,3,'2017-06-15 18:16:42',NULL,1,NULL),
  (25,'SDFSDF',6,3,'2017-06-15 18:16:48',NULL,1,NULL),
  (26,'111',6,4,'2017-06-15 18:24:43',NULL,1,NULL),
  (27,'454',6,4,'2017-06-15 18:24:49',NULL,1,NULL),
  (28,'4564',6,4,'2017-06-15 18:25:06',NULL,1,NULL),
  (29,'415345',6,4,'2017-06-15 18:25:12',NULL,1,NULL);
COMMIT;

#
# Data for the `users` table  (LIMIT 0,500)
#

INSERT INTO `users` (`qqnum`, `nickName`, `password`, `registTime`, `introduce`, `gender`, `ip`) VALUES 
  (3,'1','1','2017-06-15','1','1',NULL),
  (4,'1','1','2017-06-15','1','1','10.222.248.9'),
  (5,'1','1','2017-06-15','1','1',NULL),
  (6,'1','1','2017-06-15','1','1','10.222.248.9');
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;